# jdbc:mysql://localhost:3306/login_app はMySQlのURL。それ以降はタイムゾーンの設定
spring.datasource.url=jdbc:mysql://localhost:3306/kadai8db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# rootユーザでログイン
spring.datasource.username=root
spring.datasource.password=
# MySQLのドライバー
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
# 起動時、sql（schema.sql,data.sql）を実行
spring.sql.init.mode=always
# ログ
logging.level.org.springframework.jdbc=debug

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.messages.fallback-to-system-locale=true
#spring.messages.cache-duration=-1
#spring.messages.encoding=UTF-8 